<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Leaps - Validation of a Functional Pyelocalyceal Renal Model for the Evaluation of Renal Calculi Passage While Riding a Roller Coaster</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 70px;
        }


        .tab-pane {
            padding-top: 5px;
            min-height: 150px;
        }

        #issueInfo {
            min-height: 150px;
        }

        .list {
            line-height: 1.2;
            margin: 0;
            overflow: hidden;
            list-style-position: outside;
            display: block;
        }

        #selector .list a {
            padding-top:25px;
        }

        .inline-list li {
            display: inline-block;
        }

        #fileWrapper {
            transition: margin-left .5s;
            padding: 16px;
        }

        #ArticleBody {
            text-align:justify;
        }

        #file img {
            display:block;
            margin-left: auto;
            margin-right:auto;
            max-height:100%;
            max-width:100%;
        }
        #file figcaption {
	        text-align: center;
            padding: 5px;
        }

        .figure-wrapper, .table-wrapper {
            display:block;
            margin-top: 15px;
            margin-bottom: 15px;
            background-color:#D3D3D3
        }
        .figure-widget {
            max-width:80%;
            max-height: 80%;
            margin-right: auto;
            margin-left: auto;
            padding-top:25px;
            padding-bottom:25px;
        }
        .table-widget {
            display: block;
            max-width:80%;
            max-height: 80%;
            margin-right: auto;
            margin-left: auto;
            padding-top:25px;
            padding-bottom:25px;
            overflow: scroll;
            font-size:0.9em;
        }
        #occurrences {
            margin-left:auto;
            margin-right:auto;
            padding-top:25px;
            padding-bottom:25px;
        }
        .offcanvas {
	        left: 0;
            height:100%;
            position: fixed;
            padding-top: 45px;
	        width: 320px;
            z-index: 1;
	        transform: translateX( -100% );
	        transition: all 0.25s;
            overflow-y:scroll;
            background-color: white;
        }

        .closebtn {
            color:black;
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            display:none;
        }
        .closebtn:hover {
            text-decoration: none;
        }

        .openbtn {
            font-size:30px; 
            cursor:pointer;
            display: none;/*value will change via javascript*/
        }


            #occurrences .list a {
                font-size: 80%;
                color: black;
            }

        #wikiLink {
            font-size: 80%;
            padding-left: 5px;
        }

        .animate {
            animation-name: bgcolor;
            animation-duration: 1.50s;
            animation-iteration-count: 3;
            animation-fill-mode: backwards;
        }

        @keyframes bgcolor {
            from {
                background-color: #ffffff;
            }

            to {
                background-color: lightblue;
            }
        }
    </style>
    <style id="ArticleCss" type="text/css">
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">


        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.html">Leaps</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto w-100">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">Magazines</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="magazine_vitali.html">The Teacher</a>
                        <a class="dropdown-item" href="magazine_cristian.html">The Student</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="documentation.html">Project documentation</a>
                </li>
            </ul>
            <!-- Links -->

        </div>
        <!-- Collapsible content -->


    </nav>
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-3 col-xl-2" id="selector">
                <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="row clearfix border p-2">
                    <div class="col-md-12">
                        <div id="issueInfo">
                            <h3 id="issueTitle">
                                Issue No.1
                            </h3>
                            <ul class="inline-list">
                                <li><a href="#">Prev Article</a></li>
                                <li><a href="#">Next Article</a></li>
                            </ul>
                            <label>Choose a typographic style:</label>
                            <select id="styles" name="styleslist">
                                <option value="none" selected="selected">None</option>
                                <option value="1560">1560</option>
                                <option value="2000">2000</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row clearfix mt-3">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs" id="leftTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="view" aria-selected="true">Info</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="toc-tab" data-toggle="tab" href="#toc" role="tab" aria-controls="view" aria-selected="true">Table of Content</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="visual-tab" data-toggle="tab" href="#visual" role="tab" aria-controls="view" aria-selected="true">Figures & Tables</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="entities-tab" data-toggle="tab" href="#entities" role="tab" aria-controls="view" aria-selected="true">Named Entities</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content" id="leftContent">
                            <div class="tab-pane active myBorder myBorder-notop" id="info" role="tabpanel" aria-labelledby="info-tab">
                            </div>
                            <div class="tab-pane myBorder myBorder-notop" id="toc" role="tabpanel" aria-labelledby="toc-tab">
                                <ul class="minimal"></ul>
                            </div>
                            <div class="tab-pane myBorder myBorder-notop" id="visual" role="tabpanel" aria-labelledby="visual-tab">
                                <div id="figures" class="mt-3">
                                    <h5>Figures</h5>
                                </div>
                                <div id="tables" class="mt-3">
                                    <h5>Tables</h5>
                                </div>
                            </div>
                            <div class="tab-pane myBorder myBorder-notop" id="entities" role="tabpanel" aria-labelledby="entities-tab">
                                <div id="persons" class="mt-3">
                                    <h5>Persons</h5>
                                    <ul class="minimal"></ul>
                                </div>
                                <div id="places" class="mt-3">
                                    <h5>Places</h5>
                                    <ul class="minimal"></ul>
                                </div>
                                <div id="things" class="mt-3">
                                    <h5>Things</h5>
                                    <ul class="minimal"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix mt-4">
                    <div class="col-md-12" id="occurrences">
                        <h5></h5>
                        <ul class="minimal"></ul>
                        <a id="wikiLink" href="#" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-xl-10" id="fileWrapper">
                <span class="openbtn" onclick="openNav()">&#9776; open</span>
                <div class="row clearfix mt-3">
                    <div class="col-md-12" id="file">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="metadata_viewer.js"></script>
</body>
</html>