{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLASSI SPECIALI \
\'93myFirstletter\'94 \'97> per i capolettera\
\'93myPubnote\'94 \'97> contenitore per note relative alla pubblicazione e informazioni contestuali\
\'93person\'94\
\'93place\'94\
\'93entity\'94\
\'93concept\'94\
\'93event\'94\
\'93footNote\'94 \
\'93biblioItem\'94\
\'93aside\'94\
\
MARCATURA IMMAGINI\
\
<!\'97 IMPORTANTE \'97>\
	<figure>\
		<img src=\'93\'94>\
	</figure>}