{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 COME FAR FUNZIONARE IL VOSTRO ISSUE:\
1) compilate i metadati dell\'92Issue\
3) compilare i metadati degli articoli e il json file\
4)mettere il json file nella stessa cartella della pagina html dell\'92Issue\
\
COSE DA FARE:\
1) Dare uno stile migliore alla barra laterale (non ho avuto tempo)\
2) aggiungete i vostri stili tipografici se mancano (i.e. <option value=\'933000\'94>3000</option) \
*** IMPORTANTE *** l\'92attributo value di option deve combaciare col nome che avete dato al vostro file .css (i.e. 3000.css)\
3) cambiare stile footer\
4) passare con un click dal men\'f9 pop-up delle occorrenze alla tab con tutti i nomi\
}